<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Pluriza">
  <meta name="description" content="God is Watching. So don't stop; he's almost finished. The Largest Adult Social Network in the World">
  <meta name="keywords" content="vstrokes, live, video, porn, pron, chat, chats, stream, streams, streaming, xxx, vinegar, strokes">
  <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA">
  <meta name="Rating" content="mature">
  <meta name="copyright" content="© 2017 Vinegar Strokes">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/Logo.png">
  <title>Vinegar Strokes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48949610-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag () {window.dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>