<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body>

<div style="width:100%;" align="center">

<table width="450" border="1" cellspacing="0" cellpadding="0" style="border-color:#00bda3;"> 
  <tr>
    <td align="left" valign="top" style="background-color:white" bgcolor="#ff6c00;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20" align="left" valign="top">&nbsp;</td>
        <td width="300" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td>
                    <div style="font-family:'Open Sans';font-size:48px;color:#00bda3 "><i>Welcome Vinegar strokes</i></div>
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left"  valign="top" style="color:#00bda3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please confirm your account clicking this button</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><br>
                    <a href="" style="text-decoration:none;display:inline-block;font-size: 20px;background-color:#00bda3;color:white;border:2px solid #00bda3;width: 50%;padding: 5px;">
                    Confirm
                    </a>
                    <br>
                    <br>
                  <b style="color:#00bda3" >Vinegar Strokes</b></td>
                </tr>
              </table>
              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</div>

</body>
</html>
